
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
}

#game-container {
    width: 800px;
    height: 600px;
    position: relative;
    border: 2px solid #fff;
    background: #2e2e2e;
}

#start-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

#start-button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
